WECOM_WEBHOOK_URL_ZH=your_wecom_webhook_url_here
WECOM_WEBHOOK_URL_EN=your_wecom_webhook_url_here
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID_ZH=your_chat_id_here
TELEGRAM_CHAT_ID_EN=your_chat_id_here
